<html>
<body>

<table>
	<tr>
		<td class="main"><input type="checkbox" name="check" value="" onclick="sampleimg1()" id="01-A"><label for="01-A" class="check" id="ff"><br><br><br></label></td>
	</tr>
</table>
 <img src="no.png" width="250" height="360" alt="" id="image_file">

<script>
var img;

function sampleimg1(){
img = document.getElementById("image_file");
img.src = "mon2.png";
}

</script>


<style>

.main {
    background-image:url(NreCAPTCHA.png);
    background-repeat:  no-repeat; 
    background-size:contain;
    width:100%;
    height:50px;  
}



input[type=checkbox] {
    display: none;
}

.check {
    box-sizing: border-box;
    cursor: pointer;
    height: 6px;
    padding: 0px 250px;
   
    position: relative;

}
.check::before {
    background: #fff;
    border: 1px solid #231815;
    content: '';
    display: block;
    height: 16px;
    left: 10px;
    margin-top: -8px;
    position: absolute;
    top: 30px;
    width: 16px;
}
.check::after {
    border-right: 3px solid #00CC33;
    border-bottom: 3px solid #00CC33;
    content: '';
    display: block;
    height: 15px;
    left: 15px;
    margin-top: -7px;
    opacity: 0;
    position: absolute;
    top: 26px;
    transform: rotate(45deg);
    width: 8px;
}
input[type=checkbox]:checked + .check::after {
    opacity: 1;
}

input[type=checkbox]:checked + .check::before {
    opacity: 0;
}
</style>
